<!DOCTYPE html>
<html>
<head>
  <link  href="css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
    <link  href="css/styles.css" rel="stylesheet" media="screen" type="text/css">
    <title>Wikipedia, the free encylopedia</title>
  </head>
  <body>
<div class="well">
  <div class="container-fluid">
    <div class="row>">
      <div class="col-sm-6">
    <h1>Welcome To <a href="#">Wikipedia</a></h1>
    <h3>the free encyclopedia that anyone can edit.
      5,359,558 articles in English</h3>
    </div>
        <div class="col-sm-6">
          <ul>
            <li><a href="#">Arts</li>
            <li><a href="#">Biography</li>
            <li><a href="#">Geography</li>
          </ul>
          <ul>
            <li><a href="#">History</li>
            <li><a href="#">Mathematics</li>
            <li><a href="#">Science</li>
          </ul>
          <ul>
            <li><a href="#">Society</li>
            <li><a href="#">Technology</li>
            <li><a href="#">All portals</li>
          </ul>
        </div>
        </div>
      </div>
    </div>

<!--Green Box -->
  <div class="container">
     <div id="green" class="panel panel-info">
        <div id="green" class="panel-heading">
          <h2 class="bg-success">From today's featured article</h2>
        <img class="powder"src="img/powderfinger.jpg" alt="Powderfinger">
         <p><a href="#">Powderfinger</a>, an Australian rock band, formed in
           <a href="#">Brisbane</a> in 1989. From 1992 to 2010 the lineup consisted of vocalist <a href="#">Bernard Fanning</a> guitarists <a href="#">Darren Middleton</a> and <a href="#">Ian Haug</a>, bass guitarist <a href="#">John Collins</a> and drummer
           <a href="#">Jon Coghill</a>. The group's third studio album, <a href="#">Internationalist</a>, peaked at No. 1 on the <a href="#">ARIA Albums Chart</a> in September 1998. Their next studio album, <a href="#">Odyssey Number Five</a>, reached number one in September 2000 and was certified eight times platinum, shipping over 560,000 units. Their next three studio albums also reached number one: <a href="#">Vulture Street</a> (July 2003),
           <a href="#">Dream Days at the Hotel Existence</a> (June 2007) and <a href="#">Golden Rule</a> (November 2009). Powderfinger earned the third-highest total of <a href="#">ARIA Awards</a> (18), after <a href="#">Silverchair</a> and <a href="#">John Farnham</a>. Their last tour, the <a href="#">Sunsets Farewell Tour</a>, concluded on 13 November 2010. In November the following year, the band published a biography with Dino Scatena, a rock music journalist, called Footprints: the inside story of Australia's best loved band. (<a href="#">Full article...</a>)
                <p class="recently1"> Recently featured: <a href="#">Allah jang</a> <a href="#">Palsoe Hugh de Neville</a> <a href="#">God of War II</a>
                  <a href="#">Archive</a> <a href="#">By email</a> <a href="#">More featured articles...</a>
                </p>
     <h2 class="bg-success">Did you know...</h2><!-- DID YOU KNOW SECTION -->
        <ul>
          <li>... that London's <a href="#">Hanover Lodge</a> (pictured) sold for £120 million in 2012, but the underground swimming pool, which converts into a ballroom, is considered "too small"?</li>
          <li>... that <a href="#">Hans Larwin</a> painted Soldat und Tod in 1917 when he was the official war painter for the <a href="#">Austria-Hungary dual monarchy?</a></li>
          <li>... that fossils from the Paleocene period have been found near <a href="#">Saunders Creek Alberta</a>, including an upper molar from a possible <a href="#">pantodont?</a></li>
          <li>... that the voice of Hawaiian soprano <a href="#">Nani Alapai</a> was compared to the music of the <a href="#">singing snails?</a></li>
          <li>... that a <a href="#">Taiwanese religious movement</a> teaching <a href="#">feng shui</a> and I <a href="#">Ching</a> since 1984 now has around 300,000 members?</li>
          <li>... that the American Leonie Turpeau, the Nicaraguan <a href="#">Maymie de Mena</a>, and the Jamaican Madame Aiken were the same person?</li>
          <li>... that in the upcoming film <a href="#">LAbyrinth, Johnny Depp</a> portrays a detective investigating the murders of <a href="#">Tupac Shakur</a> and <a href="#">The Notorious B.I.G.</a>?</li>
          <li>... that <a href="#">Denver</a>, Colorado, philanthropist <a href="#">Helen Bonfils</a> inherited US$14 million from her father and US$10 million from <a href="#">her mother</a>?</li>
        </ul>
      </div>
    </div>
  </div>
<!--2nd box on right  -->
  <div class="container">
    <div class="panel panel-info">
       <div id="blue" class="panel-heading">
           <h2 class="bg-info">From today's featured article</h2>
           <img class="powder"src="img/powderfinger.jpg" alt="Powderfinger">
            <p><a href="#">Powderfinger</a>, an Australian rock band, formed in
              <a href="#">Brisbane</a> in 1989. From 1992 to 2010 the lineup consisted of vocalist <a href="#">Bernard Fanning</a> guitarists <a href="#">Darren Middleton</a> and <a href="#">Ian Haug</a>, bass guitarist <a href="#">John Collins</a> and drummer
              <a href="#">Jon Coghill</a>. The group's third studio album, <a href="#">Internationalist</a>, peaked at No. 1 on the <a href="#">ARIA Albums Chart</a> in September 1998. Their next studio album, <a href="#">Odyssey Number Five</a>, reached number one in September 2000 and was certified eight times platinum, shipping over 560,000 units. Their next three studio albums also reached number one: <a href="#">Vulture Street</a> (July 2003),
              <a href="#">Dream Days at the Hotel Existence</a> (June 2007) and <a href="#">Golden Rule</a> (November 2009). Powderfinger earned the third-highest total of <a href="#">ARIA Awards</a> (18), after <a href="#">Silverchair</a> and <a href="#">John Farnham</a>. Their last tour, the <a href="#">Sunsets Farewell Tour</a>, concluded on 13 November 2010. In November the following year, the band published a biography with Dino Scatena, a rock music journalist, called Footprints: the inside story of Australia's best loved band. (<a href="#">Full article...</a>)
                 <p class="recently1"> Recently featured: <a href="#">Allah jang</a> <a href="#">Palsoe Hugh de Neville</a> <a href="#">God of War II</a>
                   <a href="#">Archive</a> <a href="#">By email</a> <a href="#">More featured articles...</a>
                 </p>
<!-- DID YOU KNOW SECTION -->
      <h2 class="bg-info">Did you know...</h2>
         <ul>
           <li>... that London's <a href="#">Hanover Lodge</a> (pictured) sold for £120 million in 2012, but the underground swimming pool, which converts into a ballroom, is considered "too small"?</li>
           <li>... that <a href="#">Hans Larwin</a> painted Soldat und Tod in 1917 when he was the official war painter for the <a href="#">Austria-Hungary dual monarchy?</a></li>
           <li>... that fossils from the Paleocene period have been found near <a href="#">Saunders Creek Alberta</a>, including an upper molar from a possible <a href="#">pantodont?</a></li>
           <li>... that the voice of Hawaiian soprano <a href="#">Nani Alapai</a> was compared to the music of the <a href="#">singing snails?</a></li>
           <li>... that a <a href="#">Taiwanese religious movement</a> teaching <a href="#">feng shui</a> and I <a href="#">Ching</a> since 1984 now has around 300,000 members?</li>
           <li>... that the American Leonie Turpeau, the Nicaraguan <a href="#">Maymie de Mena</a>, and the Jamaican Madame Aiken were the same person?</li>
           <li>... that in the upcoming film <a href="#">LAbyrinth, Johnny Depp</a> portrays a detective investigating the murders of <a href="#">Tupac Shakur</a> and <a href="#">The Notorious B.I.G.</a>?</li>
           <li>... that <a href="#">Denver</a>, Colorado, philanthropist <a href="#">Helen Bonfils</a> inherited US$14 million from her father and US$10 million from <a href="#">her mother</a>?</li>
         </ul>
       </div>
     </div>
    </div>
<div class="container">
  <div class="well2">
   <div id="purple" class="panel panel-info">
      <div id="purple" class="panel-heading">
          <div class="jumbotron2">
          <h2 class="bg-danger">Today's featured list</h2>
          <p>
          <img id="vert" src="img/vert.jpg" alt="Vertumnus">
          <div class="vert-text">
            <a href="#">Vertumnus</a> is a painting completed by the <a href="#">Mannerist</a> painter <a href="#">Giuseppe Arcimboldo</a> in <a href="#">Milan</a><a href="#"> c. 1590–1591. It depicts the Holy Roman Emperor <a href="#">Rudolf<a/> II as <a href="#">Vertumnus</a>, the Roman god of <a href="#">metamorphoses</a>
            in nature and life. The fruits and vegetables symbolize the abundance of the <a href="#">Golden</a> Age that had returned under the Emperor's rule. The painting is now held at <a href="#">Skokloster Castle</a>.
            <p>Painting: <a href="#">Giuseppe Arcimboldo</a></p>
              <p class="recent">Recently featured: <a href="#">Caesio teres</a> <a href="#">Albert Einstein</a> <a href="#">Johan Zoffany</a>
              <a href="#">Archive</a> <a href="#"> More featured pictures...</a>
              </p>
            </P>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
</html>
